class Circle{
    double x,y;
    double r;
    Circle (double a,double b,double c){
        x=a;
        y=b;
        r=c;
    }
    Circle(double c){
    x=0;
    y=0;
    r=c;
    }
    Circle(Circle c){
        x=c.x;
        y=c.y;
        r=c.r;
    }
    Circle (){
        x=0;
        y=0;
        r=1;
    }
    double circum(){
        return  2*3.14*r;
    }
    double area(){
        return (3.14)*r*r;
    }}
    class Demo{
        public static void main(String args[]){
            Circle c1=new Circle (3.0,4.0,6.0);
            System.out.println("Circum" + c1.circum());
            System.out.println("Area" + c1.area());
        }
    }

